# BrazzersBus

./: README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/javabrazzers/: StartApi.java
back-end/src/main/java/com/javabrazzers/config/: SwaggerConfig.java
back-end/src/main/java/com/javabrazzers/controller/: BusRestController.java
back-end/src/main/java/com/javabrazzers/controller/common/: AbstractBaseRestController.java  BaseRestController.java
back-end/src/main/java/com/javabrazzers/domain/: BaseEntity.java  Bus.java  BusFlight.java  BusLanding.java  BusRoute.java  BusStation.java  City.java  Country.java  Region.java  Role.java  Schedule.java  Ticket.java  Token.java  User.java
back-end/src/main/java/com/javabrazzers/repository/: BusFlightRepository.java  BusLandingRepository.java  BusRepository.java  BusRouteRepository.java  BusStationRepository.java  CityRepository.java  CountryRepository.java  RegionRepository.java  ScheduleRepositories.java  TicketRepository.java  UserRepository.java
back-end/src/main/java/com/javabrazzers/repository/common/: BaseRepository.java
back-end/src/main/java/com/javabrazzers/service/: BusFlightService.java  BusLandingService.java  BusRouteService.java  BusStationService.java  CityService.java  CountryService.java  RegionService.java  ScheduleService.java  TicketService.java  UserService.java
back-end/src/main/java/com/javabrazzers/service/common/: AbstractBaseService.java  BaseService.java
back-end/src/main/resources/: application.yml
back-end/temp/: Role.java
backend/: pom.xml
backend/src/main/java/com/javabrazzers/: BackendApplication.java  SpringBootVuejsApplication.java
backend/src/main/java/com/javabrazzers/Service/: TripService.java
backend/src/main/java/com/javabrazzers/backend/: BackendApplication.java
backend/src/main/java/com/javabrazzers/controller/: BackendController.java  MainController.java
backend/src/main/java/com/javabrazzers/domain/: BusRoute.java  Trip.java  User.java
backend/src/main/java/com/javabrazzers/repository/: BusRouteRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/javabrazzers/service/: BusRouteService.java  UserService.java
backend/src/main/java/com/javabrazzers/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/javabrazzers/backend/: BackendApplicationTests.java
backend/src/test/java/com/javabrazzers/controller/: BackendControllerTest.java
backend/src/test/java/com/javabrazzers/repository/: UserRepositoryTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.vue
frontend/src/components/: Hello.vue
